API_BASE_URL=http://your-ip:3000
API_TIMEOUT=10000

# Google OAuth2
WEB_CLIENT_ID=your-web-client-id # Tự tạo hoặc lấy của tao
IOS_CLIENT_ID=your-ios-client-id # Tự tạo hoặc lấy của tao
ANDROID_CLIENT_ID=your-android-client-id # Tự tạo hoặc lấy của tao