PORT=3000
JWT_SECRET=HAD_12X#@
JWT_EXPIRES_IN=1d
DB_HOST=localhost 
DB_PORT=5432 
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com  #Địa chỉ email gửi 
SMTP_PASS=your_16_char_app_password #App password (16 ký tự), lấy trên https://myaccount.google.com/apppasswords
MAIL_FROM="Trekker <no-reply@trekker.app>"
APP_BASE_URL=http://localhost:3000