PORT=3000
JWT_SECRET=HAD_12X#@
JWT_EXPIRES_IN=1d
DB_HOST=localhost 
DB_PORT=5432 
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
MAIL_FROM="Trekker <no-reply@trekker.app>"
APP_BASE_URL=http://localhost:3000