PORT=3000
JWT_SECRET=HAD_12X#@
JWT_EXPIRES_IN=1d

# Database Configuration
DB_HOST=localhost 
DB_PORT=5432 
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com  #Địa chỉ email gửi 
SMTP_PASS=your_16_char_app_password #App password (16 ký tự), lấy trên https://myaccount.google.com/apppasswords
MAIL_FROM="Trekker <no-reply@trekker.app>"
APP_BASE_URL=http://localhost:3000

# Cloudinary Configuration (tự tạo trên https://cloudinary.com/)
CLOUDINARY_CLOUD_NAME=your_cloud_name 
CLOUDINARY_API_KEY=your_api_key 
CLOUDINARY_API_SECRET=your_api_secret

# VNPAY CONFIGURATION
VNP_TMN_CODE=YOUR_VNP_TMN_CODE
VNP_HASH_SECRET=YOUR_VNP_HASH_SECRET
# URL của VNPay (Sandbox để phát triển, Production khi ra mắt)
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
# URL Return của ứng dụng bạn (Cần phải là URL public và khớp với Controller)
VNP_RETURN_URL=http://YOUR_IP_ADDRESS:3000/vnpay/vnpay_return 
# URL IPN của ứng dụng bạn (Cần phải là URL public và khớp với Controller)
VNP_IPN_URL=http://YOUR_IP_ADDRESS:3000/vnpay/vnpay_ipn